# app-backend-comercial-duperu

./: .gitignore  app-backend-comercial-duperu.sln
Duperu.API/: Duperu.API.csproj  Program.cs  ServiceExtension.cs  appsettings.json
Duperu.API/Controllers/: AuthController.cs  CommercialController.cs  RequestController.cs
Duperu.API/Properties/: launchSettings.json
Duperu.Application/: Duperu.Application.csproj  ServiceExtensions.cs
Duperu.Application/Repository/: ICommercialRepository.cs
Duperu.Application/Usecase/CreateMedicalAgreement/: CreateMedicalAgreementHandler.cs  CreateMedicalAgreementRequest.cs
Duperu.Application/Usecase/GetEntityDetail/: GetEntityDetailHandler.cs  GetEntityDetailRequest.cs
Duperu.Application/Usecase/GetListDoctorByUser/: GetListDoctorByUserHandler.cs  GetListDoctorByUserRequest.cs
Duperu.Application/Usecase/GetListMedicalAgreement/: GetListMedicalAgreementHandler.cs  GetListMedicalAgreementRequest.cs
Duperu.Application/Usecase/GetListUserByIdRol/: GetListUserByIdRolHandler.cs  GetListUserByIdRolRequest.cs
Duperu.Application/Usecase/GetMedicalProductIndicator/: GetMedicalProductIndicatorHandler.cs  GetMedicalProductIndicatorRequest.cs
Duperu.Domain/Model/: LoginModel.cs  MedicalAgreementModel.cs  RegisterModel.cs  UserModel.cs
Duperu.Domain/Response/: CorrelativeResponse.cs  CustomResponse.cs  GetEntityDetailResponse.cs  GetListDoctorByUserResponse.cs  (+6 more)
Duperu.InfraestructuraSqlServer/: Class1.cs
Duperu.Infraestructure/: Duperu.Infraestructure.csproj  ServiceExtensions.cs
Duperu.Infraestructure/Repository/: ComercialAcuerdoRepository.cs  CommercialRepository.cs
(+7 files in other folders)
